<!-- http://naver.me/xyuTetHR -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio src="media/Zula - Mini Vandals.mp3" controls></audio>
    <!-- controls : 오디오 컨트롤 UI 보기  -->
    <!-- autoplay : 자동재생기능이나, 실질적으로는 사용 불가능 -->
    <!-- muted : 음소거 -->
    <!-- preload : 미리 로드하는 기능(지금은 의미가 별로..) -->
    <!-- loop : 반복재생기능 -->

    실제로 쓸수있는 기능 : controls , loop 밖에 없다..
</body>
</html>